# SKProvider

./: LICENSE  README.md  SKProvider.sln  global.json  out.txt  paket.dependencies
SKProvider.Core/: SKProvider.Core.fsproj  SKProviderCore.fs
src/SKProvider/: RuntimeHelper.fs  SKProvider.Runtime.fs  SKProvider.fsproj  TypeProviderAssembly.fs  paket.references  paket.template  readme.md
src/SKProvider.Core/: SKProvider.Core.fsproj  SKProviderCore.fs  paket.references
src/SKProvider.DesignTime/: AssemblyInfo.fs  Generator.fs  SKProvider.DesignTime.fs  SKProvider.DesignTime.fsproj  paket.references
src/SKProvider.Runtime/: AssemblyInfo.fs  SKProvider.Runtime.fs  SKProvider.Runtime.fsproj  paket.references  paket.template
tests/: TypProvDebug.sln
tests/SKP.Debug/: Program.fs  SKP - Backup.Debug.fsproj  SKP.Debug.fsproj
tests/SKProvider.Tests/: SKProvider.Tests.fs  SKProvider.Tests.fsproj  args.txt  out.txt  paket.references
tests/SKProvider.Tests/scripts/: ClearNugetCache.fsx  packages.fsx  test.fsx  testSkills.fsx
tests/SKProvider.Tests/skills/: readme.md
