frameworks: net7.0, net6.0, netstandard2.0
source https://api.nuget.org/v3/index.json

nuget NetStandard.Library.NetFramework
nuget Microsoft.NETCore.App

# These lines are used by Paket to get the latest version of the Type Provider SDK files
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

nuget FSharp.Core >= 5.0.1 lowest_matching: true
nuget Microsoft.SemanticKernel 1.0.0-beta1 copy_local: true

group Test
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core 5.0.1
    nuget Microsoft.NET.Test.Sdk
    nuget Microsoft.NETCore.App
    nuget NUnit
    nuget NUnit.Console
    nuget NUnit3TestAdapter version_in_path: true
