<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Authors>Faisal Waris</Authors>
	<Description>Supporting component for SKProvider package</Description>
	<Copyright>Copyright © 2023</Copyright>
	<PackageProjectUrl>https://github.com/fwaris/SKProvider</PackageProjectUrl>
	<RepositoryUrl>https://github.com/fwaris/SKProvider</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="SKProviderCore.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
