type file
id SKProvider
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    https://github.com/fsprojects/SKProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/SKProvider/master/docs/files/img/logo.png
licenseUrl
    https://github.com/fsprojects/SKProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
summary
    This library is for the .NET platform implementing SKProvider.
description
    This library is for the .NET platform implementing SKProvider.
tags
    F# fsharp typeproviders SKProvider
files
    bin/Release/netstandard2.0/SKProvider.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
references
    SKProvider.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: net5.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
