<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
    <PackagePath>typeproviders</PackagePath>
    <Tailcalls>true</Tailcalls>
  	<Authors>Faisal Waris</Authors>
	<Description></Description>
	<Copyright>Copyright © 2023</Copyright>
	<PackageProjectUrl>https://github.com/fwaris/SKProvider</PackageProjectUrl>
	<RepositoryUrl>https://github.com/fwaris/SKProvider</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RuntimeHelper.fs" />
    <Compile Include="Runtime.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SKProvider.Core\SKProvider.Core.fsproj" />
    <ProjectReference Include="..\SKProvider.DesignTime\SKProvider.DesignTime.fsproj">
      <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>