<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
    <GenerateProgramFile>false</GenerateProgramFile>  
   <Tailcalls>true</Tailcalls>
   <OtherFlags>$(OtherFlags) --warnon:1182 --nowarn:44</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SKProvider.Tests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SKProvider\SKProvider.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
